<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Jomari's Website</title>

</head>

<body background="joms.jpg">
  <table cellspacing="20" align="center">
    <tr><br>
    <tr align="center">
      <td> <img src="jomari.jpg" height="250" width="200" alt="jomari catabay"></td>
      <td>
        <h1> Jomari Catabay </h1>
        <i> IT Student <br>
          College of Computing Science <br>
          <a href="https://psu.edu.ph">Pangasinan State University </a> <br>
          Lingayen Campus <br>
          Lingayen, Pangasinan <br>
          Philippines, 2401
        </i>

      </td>

  </tr>
  <tr>
  <td></td>
  

   
<table border="0px" cellpadding="10">
<hr> 
<h2><font color="maroon"><u>️Basic Information</u></font></h2>

<td>
   <tr>
      <td><b>🔸Age:</b></td>
     <td>21</td>
      <tr>
        <td><b>🔸Nationality</b></td>
        <td>Filipino<br>
      <tr>
        <td><b> 🔸Date of Birth: </b></td>
        <td>November 12, 1998<br>
 <tr>
        <td><b>🔸 Birth Place: </b></td>
        <td>Bolinao Pangasinan<br>
 <tr>
        <td><b>🔸 Marital Status: </b></td>
        <td>Single<br>
 <tr>
        <td><b>🔸 Languages: </b></td>
        <td>Filipino and English<br>
<tr>
 <tr>
        <td><b>🔸 Address: </b></td>
        <td> Arnedo Bolinao Pangasinan<br>
        </td>
      </tr>
    </table>




  <hr>

  <h3><font color="maroon"><u>Skills</u></font></h3>
    <tr></tr>
   <table border="0px" cellpadding="10">

   <td>
   <tr>
      <td><b>Formatting</b></td>
      <td></td>
     <td>98</td>
      <tr>
        <td><b>Assembly and Disassembly </b></td>
        <td></td>
        <td>99<br>
      <tr>
        <td><b> Networking and Configuration </b></td>
        <td></td>
        <td>99<br>

<tr>
        <td><b> Tarpaulin Making </b></td>
        <td></td>
        <td>90<br>
      </tr>
        </td>
      </tr>
    </table>

</td>



<td>
<tr>
<table border="0px" cellpadding="10">
  <hr>
  <h2><font color="maroon"><u>Work Experience</u></font></h2>
<td>
    <tr>
      <td><b>Year</b></td>
      <td><b><center>Work</center></b></b></td>
      <td><b><center>Company</center></b></td>
    </tr>
    <tr>
      <td> 2018 </td>
      <td/><center>Technical <br>
(Computer Repair)</center></td>
   <td><center>Dagupan Pangasinan</center></td>
    </td>
<tr>
  </table>

  <hr>
<td>
<tr>
<table border="0px" cellpadding="10">
<h2><font color="maroon"><u>️ Education</u></font></h2>
<td>
<tr>
  <td><b>Elementay</b></td>
  <td><center>Arnedo Bolinao Pangasinan</center></td>
  <td><center>2010</center></td>
<tr>
     </td>
<tr>
     <td><b>High School</b></td>
     <td><center>Arnedo Bolinao Pangasinan</center></td>
     <td><center>2015</center></td>
     <tr>
     <tr>
    <td><b>Senior High School</b></td>
  <td><center>Computer Hardware Servicing</center></td>
    <td><center>2018</center></td>
    <tr>
      <td><b>College</b></td>
      <td>BS Information Technology 
        Pangasinan State University<br>
        <center>(Lingayen, Pangasinan)</center>
      </td>
      <td>Taking</td>
</td>
      </tr>
    </table>



<hr>
<h2><font color="maroon"><u>Certificate and Eligibility</u></font></h2>
<p> </p>
<p> </p>
    <p><b> ✔️National Certificate II </b><br>
      Computer Hardware Servicng 2018<br>
   
<p><b> ✔️Certificate of Completion in Training<b> </p>
</>
  </p>

   

   <hr>
<p>
    <h2><font color="maroon"><u> Training </u></font></h2>

<p>PCLC Calasiao Pangasinan</p>
</p>




<table border="1px" cellpadding="10">
<hr> 
 
<p>
<h2><font color="maroon"><u>Hobbies</u></font></h2>
<tr>
<tr>
      <td>Singing</td>
      <td><center>Dancing</center></td>
      <td> <center>Photograph</center> </td>
    </tr>
    <tr>
      <td> Travel </td>
      <td/><center>Picture Editing</center> </td>
   <td> <center>Jogging</center></td>
</td>
    </tr>
  </table>
<hr>




<h2><font color="maroon"><u>Social Media</u></font></h2>

</tr>
    <tr>
      <td></td>
      <td>Facebook:<a href=" https://free.facebook.com">Jomari Catabay</a><br>
               Instagram: <a href="https://www.instagram.com/jomaricatabay/ ">Jomari_Catabay</a>  <br>
               Youtube: <a href=" https://m.youtube.com/channel/UCbmAJJtwTuREmQxcSVJ_F5Q"> Jhoms_Channel</a> <br>
    </tr>
  </table>
</p>

</body>

</html> 